src/s32.Sceh.WinApp/LoginWindow.xaml

<Window x:Class="s32.Sceh.WinApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:local="clr-namespace:s32.Sceh.WinApp"
    xmlns:sd="clr-namespace:s32.Sceh.Data;assembly=s32.Sceh.Data"
    Title="{x:Static resx:Strings.LoginWindowTitle}" Height="180" Width="470" Icon="Img/sceh.ico">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="16" />
    </Style>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="local:LoginWindow.LoginCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
  </Window.CommandBindings>
  <StackPanel Margin="60,0" VerticalAlignment="Center">
    <Label Target="{Binding ProfileComboBox, ElementName=spcbProfile}" Content="{x:Static resx:Strings.LoginProfileLabel}" />
    <ComboBox x:Name="cbProfile" IsEditable="True" ItemsSource="{Binding SteamProfiles}"
      VerticalAlignment="Center" TextSearch.TextPath="CustomUrlOrSteamId" />
    <Button x:Name="btnLogin" Command="local:LoginWindow.LoginCommand" Content="{x:Static resx:Strings.LoginButtonText}" HorizontalAlignment="Center" Margin="0,10" Padding="20,2" />
  </StackPanel>
</Window>