src/s32.Sceh.WinApp/ScehWinApp.xaml

<Application x:Class="s32.Sceh.WinApp.ScehWinApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:s32.Sceh.WinApp"
    xmlns:ctl="clr-namespace:s32.Sceh.WinApp.Controls"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:code="clr-namespace:s32.Sceh.Code;assembly=ScehLib"
    xmlns:dm="clr-namespace:s32.Sceh.DataModel;assembly=ScehLib"
    Startup="Application_Startup" Exit="Application_Exit">
  <Application.Resources>
    <Color x:Key="foregroundGreenColor" A="255" R="43" G="128" B="4" />
    <Color x:Key="foregroundRedColor" A="255" R="196" G="57" B="29" />
    <Color x:Key="overlayColor" A="96" R="96" G="96" B="96" />
    <Color x:Key="formColor" A="255" R="255" G="255" B="212" />
    <SolidColorBrush x:Key="foregroundGreenBrush" ice:Freeze="True" Color="{StaticResource foregroundGreenColor}" />
    <SolidColorBrush x:Key="foregroundRedBrush" ice:Freeze="True" Color="{StaticResource foregroundRedColor}" />
    <SolidColorBrush x:Key="overlayColorBrush" ice:Freeze="True" Color="{StaticResource overlayColor}" />
    <SolidColorBrush x:Key="formColorBrush" ice:Freeze="True" Color="{StaticResource formColor}" />
    <BitmapImage x:Key="defaultAvatar" ice:Freeze="True" UriSource="Img/avatar.jpg" />
    <BitmapImage x:Key="defaultCard" ice:Freeze="True" UriSource="Img/card.png" />
    <BitmapImage x:Key="compareIcon" ice:Freeze="True" UriSource="Img/compare.png" />
    <BitmapImage x:Key="noteIcon" ice:Freeze="True" UriSource="Img/note.png" />
    <BitmapImage x:Key="scoreDownIcon" ice:Freeze="True" UriSource="Img/scoreDown.png" />
    <BitmapImage x:Key="scoreUpIcon" ice:Freeze="True" UriSource="Img/scoreUp.png" />
    <BitmapImage x:Key="nonMarketable" ice:Freeze="True" UriSource="Img/nonMarketable.png" />
    <BitmapImage x:Key="transferOff" ice:Freeze="True" UriSource="Img/transfer0.png" />
    <BitmapImage x:Key="transferOn" ice:Freeze="True" UriSource="Img/transfer1.png" />
    <BitmapImage x:Key="alertOff" ice:Freeze="True" UriSource="Img/alert0.png" />
    <BitmapImage x:Key="alertOn" ice:Freeze="True" UriSource="Img/alert1.png" />
    <BitmapImage x:Key="sceIcon" ice:Freeze="True" UriSource="Img/steamcardexchange.png" />
    <BitmapImage x:Key="selection1" ice:Freeze="True" UriSource="Img/selection1.png" />
    <BitmapImage x:Key="selection2" ice:Freeze="True" UriSource="Img/selection2.png" />
    <BitmapImage x:Key="selection3" ice:Freeze="True" UriSource="Img/selection3.png" />
    <BitmapImage x:Key="selection4" ice:Freeze="True" UriSource="Img/selection4.png" />
    <BitmapImage x:Key="selection5" ice:Freeze="True" UriSource="Img/selection5.png" />
    <BitmapImage x:Key="selection6" ice:Freeze="True" UriSource="Img/selection6.png" />
    <BitmapImage x:Key="selection7" ice:Freeze="True" UriSource="Img/selection7.png" />
    <BitmapImage x:Key="selection8" ice:Freeze="True" UriSource="Img/selection8.png" />
    <BitmapImage x:Key="infoIcon" ice:Freeze="True" UriSource="Img/info.png" />
    <BitmapImage x:Key="yesMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/yes.png" />
    <BitmapImage x:Key="noMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/no.png" />
    <BitmapImage x:Key="saveMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/save.png" />
    <BitmapImage x:Key="copyMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/copy.png" />
    <BitmapImage x:Key="badgeMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/badge.png" />
    <BitmapImage x:Key="gameMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/game.png" />
    <BitmapImage x:Key="marketMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/market.png" />
    <BitmapImage x:Key="forumMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/forum.png" />
    <BitmapImage x:Key="noteMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/note20.png" />
    <BitmapImage x:Key="profileMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/profile.png" />
    <BitmapImage x:Key="backpackMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/backpack.png" />
    <BitmapImage x:Key="sentMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/sent.png" />
    <BitmapImage x:Key="receivedMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/received.png" />
    <BitmapImage x:Key="dealMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/deal.png" />
    <BitmapImage x:Key="postHistoryMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/postHistory.png" />
    <BitmapImage x:Key="tradeLinkMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/tradeLink.png" />
    <BitmapImage x:Key="changeMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/change.png" />
    <BitmapImage x:Key="exitMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/exit.png" />
    <BitmapImage x:Key="boldMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/bold.png" />
    <BitmapImage x:Key="italicMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/italic.png" />
    <BitmapImage x:Key="underlineMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/underline.png" />
    <BitmapImage x:Key="strikethrounghMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/strikethroungh.png" />
    <BitmapImage x:Key="colorSelectMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/colorSelect.png" />
    <BitmapImage x:Key="deselectAllCardsMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/deselectAllCards.png" />
    <BitmapImage x:Key="deselectMyCardsMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/deselectMyCards.png" />
    <BitmapImage x:Key="deselectOtherCardsMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/deselectOtherCards.png" />
    <BitmapImage x:Key="pasteAllCardsMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/pasteAllCards.png" />
    <BitmapImage x:Key="pasteDateMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/pasteDate.png" />
    <BitmapImage x:Key="pasteMyCardsMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/pasteMyCards.png" />
    <BitmapImage x:Key="pasteOtherCardsMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/pasteOtherCards.png" />
    <BitmapImage x:Key="scoreDownMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/scoreDown.png" />
    <BitmapImage x:Key="scoreUpMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/scoreUp.png" />
    <BitmapImage x:Key="selectFromOfferMenuIcon" ice:Freeze="True" UriSource="Img/MenuIcons/selectFromOffer.png" />
    <BitmapImage x:Key="gameInline" ice:Freeze="True" UriSource="Img/Inlines/game.png" />
    <BitmapImage x:Key="cardInline" ice:Freeze="True" UriSource="Img/Inlines/card.png" />
    <ControlTemplate x:Key="rightArrowTemplate" ice:Freeze="True">
      <Viewbox>
        <Path Fill="DarkSlateGray" Data="M 0,5 H 14 L 12,0 L 27,6 V 7 L 12,13 L 14,8 H 0 Z" />
      </Viewbox>
    </ControlTemplate>
    <ctl:UrlToImageFileConverter x:Key="avatarImageFileConv" Directory="{x:Static code:DataManager.AvatarsDirectory}" />
    <ctl:UrlToImageFileConverter x:Key="cardImageFileConv" Directory="{x:Static code:DataManager.CardsDirectory}" />
    <ctl:ImageLoader x:Key="imageLoader" />
    <ctl:BooleanToVisibilityConverter x:Key="visibleToVisibilityConv" ValueForFalse="Collapsed" ValueForTrue="Visible" />
    <ctl:BooleanToVisibilityConverter x:Key="hideToVisibilityConv" ValueForFalse="Visible" ValueForTrue="Collapsed" />
    <Style x:Key="urlOrSteamIdTextBlock" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FF8D8D8D" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsHighlighted}" Value="True">
          <Setter Property="Foreground" Value="#FF9633AC" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="noteIconToolTip" TargetType="FrameworkElement">
      <Style.Resources>
        <Style x:Key="noteIconToolTipText" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="FontWeight" Value="Bold" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsNeutral}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="noteIconToolTipImage" TargetType="Image">
          <Setter Property="Stretch" Value="None" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Margin" Value="5,1" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsPositive}" Value="True">
              <Setter Property="Source" Value="{StaticResource scoreUpIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNegative}" Value="True">
              <Setter Property="Source" Value="{StaticResource scoreDownIcon}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Style.Resources>
      <Setter Property="ToolTip">
        <Setter.Value>
          <ItemsControl ItemsSource="{Binding Notes, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ColumnOne" />
                    <ColumnDefinition SharedSizeGroup="ColumnTwo" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock Style="{StaticResource noteIconToolTipText}" Text="{Binding Score, Mode=OneWay, StringFormat={}{0:+0;-0}}" />
                  <Image Grid.Column="1" Style="{StaticResource noteIconToolTipImage}" />
                  <ctl:BBCodeBlock Grid.Column="2" TextWrapping="Wrap" BBCodeText="{Binding Text, Mode=OneWay}" VerticalAlignment="Center" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Setter.Value>
      </Setter>
      <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
      <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style x:Key="steamProfileComboBox" TargetType="ComboBox">
      <Setter Property="TextSearch.TextPath" Value="CustomUrlOrSteamId" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ToolTip">
        <Setter.Value>
          <ctl:BBCodeBlock TextWrapping="Wrap" BBCodeText="{x:Static resx:Strings.ProfileComboBoxToolTip}" />
        </Setter.Value>
      </Setter>
      <Setter Property="ToolTipService.ShowDuration" Value="30000" />
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="{x:Type dm:SteamProfile}">
            <Grid HorizontalAlignment="Stretch" Margin="0,1,0,1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <ctl:LazyImage ImageFile="{Binding AvatarSmallUrl, Converter={StaticResource avatarImageFileConv}}" Height="24"
                  NewFilePriority="{x:Static code:DownloadPriority.High}" OldFilePriority="{x:Static code:DownloadPriority.Low}"
                  Source="{Binding LocalFilePath, RelativeSource={RelativeSource Self}, TargetNullValue={StaticResource defaultAvatar}, Mode=OneWay, IsAsync=True, Converter={StaticResource imageLoader}}" />
              <TextBlock Text="{Binding Name}" Grid.Column="1"
                  VerticalAlignment="Center" Margin="2,0" />
              <TextBlock Text="{Binding CustomUrlOrSteamId, StringFormat=({0})}" Grid.Column="2"
                  VerticalAlignment="Center" Margin="2,0" Style="{StaticResource urlOrSteamIdTextBlock}" />
              <StackPanel Orientation="Horizontal" Style="{DynamicResource noteIconToolTip}" Grid.Column="3">
                <TextBlock Text="{Binding Notes.PositiveScore, StringFormat={}{0:+0;-0}}" Foreground="{StaticResource foregroundGreenBrush}"
                    Visibility="{Binding Notes.PositiveScore, Converter={StaticResource visibleToVisibilityConv}}"
                    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" />
                <Image Source="{StaticResource scoreUpIcon}" Stretch="None" Margin="2,0"
                    Visibility="{Binding Notes.PositiveScore, Converter={StaticResource visibleToVisibilityConv}}" />
                <TextBlock Text="{Binding Notes.NegativeScore, StringFormat={}{0:+0;-0}}" Foreground="{StaticResource foregroundRedBrush}"
                    Visibility="{Binding Notes.NegativeScore, Converter={StaticResource visibleToVisibilityConv}}"
                    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" />
                <Image Source="{StaticResource scoreDownIcon}" Stretch="None" Margin="2,0"
                    Visibility="{Binding Notes.NegativeScore, Converter={StaticResource visibleToVisibilityConv}}" />
                <Image Source="{StaticResource noteIcon}" Stretch="None" Margin="2,0,0,0"
                    Visibility="{Binding Notes.HasNote, Converter={StaticResource visibleToVisibilityConv}}" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
