src/s32.Sceh.WinApp/ScehWinApp.xaml

<Application x:Class="s32.Sceh.WinApp.ScehWinApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:s32.Sceh.WinApp"
    xmlns:ctl="clr-namespace:s32.Sceh.WinApp.Controls"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:code="clr-namespace:s32.Sceh.Code;assembly=ScehLib"
    xmlns:dm="clr-namespace:s32.Sceh.DataModel;assembly=ScehLib"
    Startup="Application_Startup" Exit="Application_Exit">
  <Application.Resources>
    <BitmapImage x:Key="defaultAvatar" ice:Freeze="True" UriSource="Img/avatar.jpg" />
    <BitmapImage x:Key="defaultCard" ice:Freeze="True" UriSource="Img/card.png" />
    <BitmapImage x:Key="compareIcon" ice:Freeze="True" UriSource="Img/compare.png" />
    <BitmapImage x:Key="noteIcon" ice:Freeze="True" UriSource="Img/note.png" />
    <BitmapImage x:Key="nonMarketable" ice:Freeze="True" UriSource="Img/nonMarketable.png" />
    <BitmapImage x:Key="transferOff" ice:Freeze="True" UriSource="Img/transfer0.png" />
    <BitmapImage x:Key="transferOn" ice:Freeze="True" UriSource="Img/transfer1.png" />
    <BitmapImage x:Key="alertOff" ice:Freeze="True" UriSource="Img/alert0.png" />
    <BitmapImage x:Key="alertOn" ice:Freeze="True" UriSource="Img/alert1.png" />
    <BitmapImage x:Key="selection1" ice:Freeze="True" UriSource="Img/selection1.png" />
    <BitmapImage x:Key="selection2" ice:Freeze="True" UriSource="Img/selection2.png" />
    <BitmapImage x:Key="selection3" ice:Freeze="True" UriSource="Img/selection3.png" />
    <BitmapImage x:Key="selection4" ice:Freeze="True" UriSource="Img/selection4.png" />
    <BitmapImage x:Key="selection5" ice:Freeze="True" UriSource="Img/selection5.png" />
    <BitmapImage x:Key="selection6" ice:Freeze="True" UriSource="Img/selection6.png" />
    <ctl:UrlToImageFileConverter x:Key="avatarImageFileConv" Directory="{x:Static code:DataManager.AvatarsDirectory}" />
    <ctl:UrlToImageFileConverter x:Key="cardImageFileConv" Directory="{x:Static code:DataManager.CardsDirectory}" />
    <ctl:ImageLoader x:Key="imageLoader" />
    <ctl:BooleanToVisibilityConverter x:Key="visibleToVisibilityConv" ValueForFalse="Collapsed" ValueForTrue="Visible" />
    <ctl:BooleanToVisibilityConverter x:Key="hideToVisibilityConv" ValueForFalse="Visible" ValueForTrue="Collapsed" />
    <Style x:Key="urlOrSteamIdTextBlock" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FF8D8D8D" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsHighlighted}" Value="True">
          <Setter Property="Foreground" Value="#FF9633AC" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="noteIconToolTip" TargetType="FrameworkElement">
      <Setter Property="ToolTip">
        <Setter.Value>
          <ItemsControl ItemsSource="{Binding Notes, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="steamProfileComboBox" TargetType="ComboBox">
      <Setter Property="TextSearch.TextPath" Value="CustomUrlOrSteamId" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="{x:Type dm:SteamProfile}">
            <Grid HorizontalAlignment="Stretch" Margin="0,1,0,1" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <ctl:LazyImage ImageFile="{Binding AvatarSmallUrl, Converter={StaticResource avatarImageFileConv}}" Height="24"
                  NewFilePriority="{x:Static code:DownloadPriority.High}" OldFilePriority="{x:Static code:DownloadPriority.Low}"
                  Source="{Binding LocalFilePath, RelativeSource={RelativeSource Self}, TargetNullValue={StaticResource defaultAvatar}, Mode=OneWay, IsAsync=True, Converter={StaticResource imageLoader}}" />
              <StackPanel Orientation="Horizontal" Margin="2,0,2,0" Grid.Column="1">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CustomUrlOrSteamId, StringFormat={} ({0})}" Style="{StaticResource urlOrSteamIdTextBlock}" VerticalAlignment="Center" />
              </StackPanel>
              <Image Source="{StaticResource noteIcon}" Stretch="None" Style="{DynamicResource noteIconToolTip}"
                  Visibility="{Binding Notes.HasNote, Converter={StaticResource visibleToVisibilityConv}}" Grid.Column="2" />
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
