src/s32.Sceh.WinApp/Controls/ProfileNoteEditor.xaml

<UserControl x:Class="s32.Sceh.WinApp.Controls.ProfileNoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:s32.Sceh.WinApp"
    xmlns:ctl="clr-namespace:s32.Sceh.WinApp.Controls"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:code="clr-namespace:s32.Sceh.Code;assembly=ScehLib"
    xmlns:dm="clr-namespace:s32.Sceh.DataModel;assembly=ScehLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
  <UserControl.CommandBindings>
    <CommandBinding Command="ctl:ScehCommands.Ok" CanExecute="Save_CanExecute" Executed="Save_Executed" />
    <CommandBinding Command="ctl:ScehCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />
    <CommandBinding Command="ctl:ScehCommands.ScoreUpDown" CanExecute="ScoreUpDown_CanExecute" Executed="ScoreUpDown_Executed" />
    <CommandBinding Command="ctl:ScehCommands.PasteTag" CanExecute="PasteTag_CanExecute" Executed="PasteTag_Executed" />
  </UserControl.CommandBindings>
  <Grid Name="noteEditForm" FocusManager.FocusedElement="{Binding ElementName=tbEditor}" Loaded="noteEditForm_Loaded">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Color x:Key="overlayColor" A="96" R="96" G="96" B="96" />
      <SolidColorBrush x:Key="overlayColorBrush" ice:Freeze="True" Color="{StaticResource overlayColor}" />
      <Color x:Key="formColor" A="255" R="255" G="255" B="212" />
      <SolidColorBrush x:Key="formColorBrush" ice:Freeze="True" Color="{StaticResource formColor}" />
    </Grid.Resources>
    <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="10" Fill="{StaticResource overlayColorBrush}" />
    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Margin="-5"
        BorderBrush="{x:Static SystemColors.ControlLightLightBrush}" BorderThickness="1"
        Background="{x:Static SystemColors.ControlLightBrush}" />
    <Label Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=tbTradeLink}" Content="{x:Static resx:Strings.TradeLinkLabel}" />
    <TextBox Grid.Row="2" Grid.Column="1" Name="tbTradeLink" ToolTip="{x:Static resx:Strings.ValidTradeUrlToolTip}"
        ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="180000">
      <TextBox.InputBindings>
        <KeyBinding Command="ctl:ScehCommands.Cancel" Key="Escape" />
      </TextBox.InputBindings>
    </TextBox>
    <Label Grid.Row="3" Grid.Column="1" Target="{Binding ElementName=tbEditor}" Content="{x:Static resx:Strings.NotesEditorLabel}" />
    <ToolBarTray Grid.Row="4" Grid.Column="1">
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="ctl:ScehCommands.ScoreUpDown" ToolTip="{x:Static resx:Buttons.ScoreUp}">
          <Button.CommandParameter>
            <sys:Int32>+1</sys:Int32>
          </Button.CommandParameter>
          <Image Source="{StaticResource copyMenuIcon}" Width="20" Height="20" />
        </Button>
        <Button Command="ctl:ScehCommands.ScoreUpDown" ToolTip="{x:Static resx:Buttons.ScoreDown}">
          <Button.CommandParameter>
            <sys:Int32>-1</sys:Int32>
          </Button.CommandParameter>
          <Image Source="{StaticResource copyMenuIcon}" Width="20" Height="20" />
        </Button>
        <Separator />
        <Button Command="ctl:ScehCommands.PasteTag" ToolTip="{x:Static resx:Buttons.PasteDate}">
          <Button.CommandParameter>
            <ctl:TagSelection>Date</ctl:TagSelection>
          </Button.CommandParameter>
          <Image Source="{StaticResource copyMenuIcon}" Width="20" Height="20" />
        </Button>
        <Button Command="ctl:ScehCommands.PasteTag" ToolTip="{x:Static resx:Buttons.PasteAllCards}">
          <Button.CommandParameter>
            <ctl:TagSelection>AllCards</ctl:TagSelection>
          </Button.CommandParameter>
          <Image Source="{StaticResource copyMenuIcon}" Width="20" Height="20" />
        </Button>
        <Button Command="ctl:ScehCommands.PasteTag" ToolTip="{x:Static resx:Buttons.PasteMyCards}">
          <Button.CommandParameter>
            <ctl:TagSelection>MyCards</ctl:TagSelection>
          </Button.CommandParameter>
          <Image Source="{StaticResource copyMenuIcon}" Width="20" Height="20" />
        </Button>
        <Button Command="ctl:ScehCommands.PasteTag" ToolTip="{x:Static resx:Buttons.PasteOtherCards}">
          <Button.CommandParameter>
            <ctl:TagSelection>OtherCards</ctl:TagSelection>
          </Button.CommandParameter>
          <Image Source="{StaticResource copyMenuIcon}" Width="20" Height="20" />
        </Button>
      </ToolBar>
    </ToolBarTray>
    <TextBox Name="tbEditor" Grid.Row="5" Grid.Column="1" 
        TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
      <TextBox.InputBindings>
        <KeyBinding Command="ctl:ScehCommands.Cancel" Key="Escape" />
      </TextBox.InputBindings>
    </TextBox>
    <Label Grid.Row="6" Grid.Column="1" Target="{Binding ElementName=tbPreview}" Content="{x:Static resx:Strings.NotesPreviewLabel}" />
    <Border Grid.Row="7" Grid.Column="1" Padding="2"
        BorderBrush="{x:Static SystemColors.GradientActiveCaptionBrush}" BorderThickness="1" CornerRadius="2"
        Background="{x:Static SystemColors.ControlLightLightBrush}">
      <ScrollViewer>
        <ctl:BBCodeBlock x:Name="tbPreview" TextWrapping="Wrap" Delay="300"
            BBCodeText="{Binding Text, ElementName=tbEditor, Mode=OneWay}" />
      </ScrollViewer>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
      <Button Command="ctl:ScehCommands.Ok" Margin="12,5,0,0" Padding="2">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource saveMenuIcon}" Stretch="None" />
          <AccessText Text="{x:Static resx:Buttons.Save}" Margin="12,0" MinWidth="40"
            VerticalAlignment="Center" TextAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Command="ctl:ScehCommands.Cancel" Margin="12,5,0,0" Padding="2">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource noMenuIcon}" Stretch="None" />
          <AccessText Text="{x:Static resx:Buttons.Close}" Margin="12,0" MinWidth="40"
            VerticalAlignment="Center" TextAlignment="Center" />
        </StackPanel>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
