src/s32.Sceh.WinApp/Controls/SteamProfileComboBox.xaml

<UserControl x:Class="s32.Sceh.WinApp.Controls.SteamProfileComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:s32.Sceh.WinApp.Controls"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:sd="clr-namespace:s32.Sceh.Data;assembly=s32.Sceh.Data"
    mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
  <UserControl.CommandBindings>
    <CommandBinding Command="local:SteamProfileComboBox.CheckCommand" Executed="Check_Executed" CanExecute="Check_CanExecute" />
  </UserControl.CommandBindings>
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type sd:SteamProfile}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="{Binding SteamID, StringFormat={} ({0})}" Foreground="#FF858585" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <Button Margin="10,0,0,0" Name="btnCheck" DockPanel.Dock="Right" VerticalAlignment="Center"
      Width="100" Content="{x:Static resx:Strings.CheckButtonText}" Command="local:SteamProfileComboBox.CheckCommand" />
    <ComboBox x:Name="cbName" IsEditable="True" ItemsSource="{Binding SteamProfiles}"
      VerticalAlignment="Center" TextSearch.TextPath="CustomURLOrSteamID" />
  </DockPanel>
</UserControl>